# VirtusaTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/training/programmingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Application.kt
app/src/main/java/data/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherApiResponse.kt  Wind.kt
app/src/main/java/data/remote/network/weather/: WeatherApi.kt
app/src/main/java/data/wrapper/: LoggingInterceptor.java  NetworkResult.kt
app/src/main/java/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/repository/weather/: WeatherDataSource.kt  WeatherRepoImpl.kt  WeatherRepositoryInterface.kt
app/src/main/java/ui/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/ui/screens/: AboutScreen.kt  DashBoardScreen.kt  FavouritesScreen.kt  Location.kt  MainActivity.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ui/widgets/: WeatherAppBar.kt  Widgets.kt
app/src/main/java/utils/: Constants.kt  PreferencesManager.kt  Utils.kt
app/src/main/java/viewmodel/weather/: WeatherViewModel.kt
app/src/main/res/drawable/: weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/training/programmingtest/: ExampleUnitTest.kt
app/src/test/java/com/training/programmingtest/viewmodel/: LoginViewModelTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
